MONGO_URI=mongodb+srv://ANNAmrith:jc374433L@cluster0.a6yhaox.mongodb.net/echotalk?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

STREAM_API_KEY=qmh2d5qf2zmk
STREAM_API_SECRET=jczpkv5kpncfg47hsvn4d4scrcbcwa22kbmcxswbtgs3tjkrtmwk8yhc8zrqv67z

JWT_SECRET_KEY=ThF1F8FefyW1c4tR0SDDuqFhq+7qikxkF8yBDHnon6I=

NODE_ENV=production